server {
    listen 80;

    server_name spotify-test.vm;

    root /var/www/spoty/public;
    index index.php;

    access_log  /var/log/nginx/rest-access.log;
    error_log  /var/log/nginx/rest-error.log warn;

    try_files $uri /index.php?$query_string;

    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param APPLICATION_MODE development;
        include fastcgi_params;
    }
}
